{
  "packageName": "codesher",
  "perPage": 10,
  "title": "کدشعر",
  "description": "مکانی برای به اشتراک‌گذاری کدشعرهای شما",
  "repoUrl": "https://github.com/codesher-blog/src",
  "repoOwner": "codesher-blog",
  "repoName": "src",
  "categories": [
    "authors",
    "tags"
  ],
  "scssVars": {
    "theme-color": "#da3434",
    "color": "#e8e8e8",
    "background": "#212121"
  }
}